<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            padding:0px;
            margin: 0px;
            background-color: black;
            display:flex;
                justify-content: center;
                align-items: center;

        }
        .main{
                background-color: #250033;
                height: 400px;
                width: 1000px;
                border-radius: 10px;
                overflow:hidden;
        }

        m{
            background-image: url("desktop.jpg");
            float:right;
            width: 50%;
            height: 400px;  
        }

        .myTextArea{
            float: left;
            height: 100%;
            width: 50%;
            color:beige;
        }
        .txt{
            height: 100%;
            margin-top: 50px;
            padding-left: 70px;    
            padding-right: 70px;  
            text-align: left;  

        }

        p{

            margin-top: 50px;
            line-height: 2;
            font-size: medium
        }

        .footer{
            color: aliceblue;
            display: inline;
            padding-right: 70px;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="myTextArea">
            <div class="txt">
                <h1>
                    Get <span style="color: blueviolet;">insights</span> that helps your business grow.
                </h1>
                <p>Discover the benifits of data analytics and make better decisions regarding revenue, customer experience
                    and overall efficiency</p>
                    <div style="margin-top: 70px;">
                    <div class="footer">
                        <p1>ABC</p1>
                    </div>
                    <div class="footer">
                        <p1>ABC</p1> 
                    </div>
                    <div class="footer">
                        <p1>ABC</p1>
                    </div>
                </div>
            </div>
       
    
        </div>
        <m></m>
    
    </div>


</body>

</html>